# Springkurs

./: pom.xml
src/main/java/com/example/demo/: CartRepository.kt  CartService.kt  CartServiceImpl.kt  CatalogRepository.kt  DeliveryService.kt  DemoApplication.java  DemoApplication.kt  InMemoryCartRepository.kt  Item.kt  ItemRepository.kt  ProductSuggestionRepository.kt  ResourcesBean.kt  ShoppingCartRepository.kt  ShoppingCartRepositoryImpl.kt  ShoppingCatalog.kt  ShoppingService.kt  ShoppingServiceImpl.kt  TaxService.kt
src/main/java/com/example/demo/cart/: CartController.kt  CartRepository.kt  CartRestController.kt  CartService.kt  CartServiceImpl.kt  InMemoryCartRepository.kt
src/main/java/com/example/demo/catalog/: CatalogRestController.kt
src/main/java/com/example/demo/config/: ResourcesBean.kt
src/main/java/com/example/demo/controller/: CartController.kt  CartRestController.kt  CatalogRestController.kt  ItemRestController.kt  ProductSuggestionRestController.kt
src/main/java/com/example/demo/delivery/: DeliveryService.kt
src/main/java/com/example/demo/impl/: CartServiceImpl.kt  CatalogRepositoryImpl.kt  InMemItemRepository.kt  InMemoryCartRepository.kt  ProductSuggestionRepositoryImpl.kt
src/main/java/com/example/demo/model/: ProductSuggestion.kt
src/main/java/com/example/demo/productsuggestion/: ProductSuggestion.kt  ProductSuggestionRepository.kt  ProductSuggestionRepositoryImpl.kt  ProductSuggestionRestController.kt
src/main/java/com/example/demo/tax/: TaxService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: CartRepositoryContract.kt  Testable.kt
src/test/java/com/example/demo/cart/: CartRepositoryContract.kt  CartServiceContract.kt  InCartRepositoryContractImpl.kt  InCartRepositoryContractTest.kt
